body{
  margin: 0;
  padding: 0;
}
.wrap{
}
.nav{
  height: 130px;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
}
.nav-logo{
  width: 30%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nav-logo img{
  height: 100px;
  margin: 15px;
}
.nav-menu{
  width: 70%;
  justify-content: flex-end;
  line-height: 130px;
  font-weight: bold;
  font-size: 1.1em;
}
.nav-menu a{
  margin-left: 2%;
  margin-right: 2%;
  font-size: 1em;
}
.slide{
  width: 100%;
  box-sizing: border-box;
}
.slide img{
  width: 100%;
}

.info{
  height: 130px;
}
.field-name{
  font-weight: bold;
  font-size: 1.2em;
}
.field-info{
  color: white;
  font-weight: bold;
  font-family: sans-serif;
}
.left{
  float: left;
}
.tabs{
  box-sizing: border-box;
  text-align: center;
  height: 450px;
}
.info-tabs{
  height: 130px;
  padding-top: 20px;
  background-color: #ffcc56;
}
.tabs-4{
  width: 25%;
}
.welcome-zone{
  text-align: center;
}
.spacing{
  margin-top: 60px;
}
.tabs-img{
  height: 300px;
}

/* font - style */
.header-font{
  font-size: 2.3em;
}
.regular-font{
  font-size: 1em;
}
.small-title{
  font-size: 1.2em;
}
.tabs-info{
  font-style: italic;
}
/*  */

.tabs-3{
  width: 29.3%;
  margin: 0 2%;
}
.tabs-spacing{
  margin-top: 60px;
}
.section-wrap{
  font-size: 0;
  height: 1200px;
}
.section-bg{
  width: 100%;
  height: 500px;
}
.section-img, .section-img-info{
  width: 50%;
  height: 350px;
}
.section-img-info{
  background-color: blue;
}
img{
  display: block;
  width: 100%;
  height: 100%;
}
.coffee-blends{
  background-color: #eff0ed;
  border: solid #eff0ed 1px;
  height: auto;
  box-sizing: border-box;
  text-align: center;
}
